PORT=3000
MONGO_URL=mongodb+srv://nutriendolavidaapp:ZV4sy8AV0l6auY3u@cluster0.ojbreb2.mongodb.net/DEV?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=nutriendolavidaDB
JWT_SECRET=branquita
MAILER_SERVICE=gmail
MAILER_EMAIL=nutriendolavida.app@gmail.com
MAILER_SECRET_KEY=x s zo e c k y v m h a t n l p

API_DOMAIN=http://localhost:3000
FRONT_URL=http://localhost:5173

//MERCADO PAGO ACOUNT 
MERCADO_PAGO_TOKEN=TEST-3712676867203196-022614-eb6261000be8cdf101934ee3aa4c1fef-1701685532


